<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:h="http://xmlns.jcp.org/jsf/html"
    xmlns:f="http://xmlns.jcp.org/jsf/core" xmlns:p="http://primefaces.org/ui">
<h:head>
    <title> Solidaridad Escuela | Login</title>
    <link rel="stylesheet" href="LoginStyle.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
</h:head>
<style>
    .container {
        display: block;
        height: 300px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        padding-bottom: 650px;
    }

    .form {
        border: 1px solid #7e1323;
        -webkit-box-shadow: -1px 10px 5px 0px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: -1px 10px 5px 0px rgba(0, 0, 0, 0.4);
        box-shadow: -1px 10px 5px 0px rgba(0, 0, 0, 0.4);
    }

    body {
        background-color: #ffffff;
        background-image: url("data:image/svg+xml,%3Csvg width='72' height='72' viewBox='0 0 84 84' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23a6192e' fill-opacity='0.09'%3E%3Cpath d='M84 23c-4.417 0-8-3.584-8-7.998V8h-7.002C64.58 8 61 4.42 61 0H23c0 4.417-3.584 8-7.998 8H8v7.002C8 19.42 4.42 23 0 23v38c4.417 0 8 3.584 8 7.998V76h7.002C19.42 76 23 79.58 23 84h38c0-4.417 3.584-8 7.998-8H76v-7.002C76 64.58 79.58 61 84 61V23zM59.05 83H43V66.95c5.054-.5 9-4.764 9-9.948V52h5.002c5.18 0 9.446-3.947 9.95-9H83v16.05c-5.054.5-9 4.764-9 9.948V74h-5.002c-5.18 0-9.446 3.947-9.95 9zm-34.1 0H41V66.95c-5.053-.502-9-4.768-9-9.948V52h-5.002c-5.184 0-9.447-3.946-9.95-9H1v16.05c5.053.502 9 4.768 9 9.948V74h5.002c5.184 0 9.447 3.946 9.95 9zm0-82H41v16.05c-5.054.5-9 4.764-9 9.948V32h-5.002c-5.18 0-9.446 3.947-9.95 9H1V24.95c5.054-.5 9-4.764 9-9.948V10h5.002c5.18 0 9.446-3.947 9.95-9zm34.1 0H43v16.05c5.053.502 9 4.768 9 9.948V32h5.002c5.184 0 9.447 3.946 9.95 9H83V24.95c-5.053-.502-9-4.768-9-9.948V10h-5.002c-5.184 0-9.447-3.946-9.95-9zM50 50v7.002C50 61.42 46.42 65 42 65c-4.417 0-8-3.584-8-7.998V50h-7.002C22.58 50 19 46.42 19 42c0-4.417 3.584-8 7.998-8H34v-7.002C34 22.58 37.58 19 42 19c4.417 0 8 3.584 8 7.998V34h7.002C61.42 34 65 37.58 65 42c0 4.417-3.584 8-7.998 8H50z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    }
</style>
<h:body>
    <div style="background-color: #7e1323; height: 10px;"></div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 100" style="position: absolute; top: 10px; z-index: -1;">
        <path fill="#7e1323" fill-opacity="1" d="M0,32L480,0L960,64L1440,32L1440,0L960,0L480,0L0,0Z"></path>
    </svg>
    <div class="container">
        <h:form id="log">
            <div class="form">
                <ul class="nav nav-pills">
                    <li class="active nav-item">
                        <a class="nav-link" data-toggle="tab" href="#signIn">Sign In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#signUp">Sign Up</a>
                    </li>
                </ul>
                <div class="tab-content clearfix" id="content">

                    <!-- sign In Form -->
                    <div class="tab-pane active" id="signIn">
                        <h:panelGrid column="1" id="Grid1" style="width: 100%;" cellpadding="8">
                            <p:outputLabel styleClass="p-d-block" style="font-weight: bold;">Username</p:outputLabel>

                            <p:inputText id="Usuario" name="user" class="userTextInput" type="String"
                                style="width: 100%; border-radius: 100px; padding-left: 20px;" value="#{LoginBean.user}"
                                required="true" requiredMessage="El usuario no puede ser nulo" />

                            <p:outputLabel styleClass="p-d-block" style="font-weight: bold;">Password</p:outputLabel>
                            <p:inputText id="Password" type="password" class="passwordTextInput"
                                style="width: 100%; border-radius: 100px; padding-left: 20px;"
                                value="#{LoginBean.password}" required="true"
                                requiredMessage="La contraseña no puede ser nula" />
                            <p:selectBooleanCheckbox value="true" itemLabel="Remember me" style="padding: 15px;" />
                            <p:commandButton id="logButton" value="Log in" update="log"
                                style="width: 100%; border-radius: 100px;" actionListener="#{LoginBean.logIn()}" />
                            <hr style="margin-top: 30px; margin-bottom: 30px;" />

                            <p:message for="Usuario" showDetail="true" id="messageUser"
                                style="font-size: smaller; width: 100%;" />
                            <p:message for="Password" showDetail="true" id="messagePass"
                                style="font-size: smaller; width: 100%;" />

                            <p:link value="Forgot password?"
                                style="display: block; margin: auto; text-align: center; margin-bottom: 50px; color: #a6192e;" />
                        </h:panelGrid>
                    </div>

                    <!-- sign Up Form -->
                    <div class="tab-pane" id="signUp">
                        <h:panelGrid column="1" id="Grid2" style="width: 100%;" cellpadding="8">
                            <p:outputLabel styleClass="p-d-block" style="font-weight: bold;">Username</p:outputLabel>
                            <p:inputText id="RegistroUsuario" type="String"
                                style="width: 100%; border-radius: 100px; padding-left: 20px;" readonly="true" />
                            <p:outputLabel styleClass="p-d-block" style="font-weight: bold;">Email</p:outputLabel>
                            <p:inputText id="RegistroEmail" type="String"
                                style="width: 100%; border-radius: 100px; padding-left: 20px;" readonly="true" />
                            <p:outputLabel styleClass="p-d-block" style="font-weight: bold;">Password</p:outputLabel>
                            <p:inputText id="RegistroPassword" type="password"
                                style="width: 100%; border-radius: 100px; padding-left: 20px;" readonly="true" />
                            <hr style="margin-top: 30px; margin-bottom: 30px;" />

                            <p:commandButton id="registerButton" value="Register"
                                style="width: 100%; margin-bottom: 100px; border-radius: 100px;" />
                        </h:panelGrid>
                    </div>
                </div>
            </div>
        </h:form>
    </div>
    <svg style="margin: 0; position:absolute; bottom: 0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 100">
        <path style="margin: 0" fill="#7e1323" fill-opacity="1"
            d="M0,32L480,0L960,64L1440,32L1440,320L960,320L480,320L0,320Z"></path>
    </svg>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</h:body>

</html>